# .env.local
# NEXT_PUBLIC_BASE_URL=https://api.qutap.co/api/
# NEXT_PUBLIC_BASE_URL_IMAGE=https://api.qutap.co/
NEXT_PUBLIC_DASHBOARD_URL=http://127.0.0.1:8000/dashboard/
NEXT_PUBLIC_CURRENT_URL=http://127.0.0.1:8000/
# local server
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_BASE_URL_IMAGE=http://127.0.0.1:8000/